<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="conflictreaper">
        <meta name="author" content="chenjian">
        <link rel="icon" href="favicon.ico">
    
        <title>MOVE-CS</title>
    
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="sticky-footer.css" rel="stylesheet">
      
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            table{
                border-top:2px solid;
                border-bottom:2px solid;
            }
            td{
                padding-left: 5px;
                padding-right: 5px;
                vertical-align: center;
                border-top:1px solid;
                border-bottom:1px solid;
            }
            .tdleft{
                padding-left: 5px;
                padding-right: 5px;
                vertical-align: center;
                border-top:1px solid;
                border-bottom:1px solid;
                border-left:1px solid;
            }
            li{
                line-height: 2em;
            }
        </style>
    
      </head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>